[1/5] cd /home/ubuntu/esp/IOT/Lab3/lab3_2/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/IOT/Lab3/lab3_2/build/partition_table/partition-table.bin /home/ubuntu/esp/IOT/Lab3/lab3_2/build/lab3_2.bin
lab3_2.bin binary size 0x2c5d0 bytes. Smallest app partition is 0x100000 bytes. 0xd3a30 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/IOT/Lab3/lab3_2/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/IOT/Lab3/lab3_2/build/bootloader/bootloader.bin
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/3] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/IOT/Lab3/lab3_2/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 lab3_2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 34:85:18:01:50:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20848 bytes to 12767...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12767 compressed) at 0x00000000 in 0.3 seconds (effective 498.9 kbit/s)...
Hash of data verified.
Compressed 181712 bytes to 95435...
Writing at 0x00010000... (16 %)
Writing at 0x0001aefc... (33 %)
Writing at 0x0002146a... (50 %)
Writing at 0x000286bb... (66 %)
Writing at 0x0002f1bc... (83 %)
Writing at 0x0003677a... (100 %)
Wrote 181712 bytes (95435 compressed) at 0x00010000 in 1.7 seconds (effective 833.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 486.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
