ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403825fe
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3-dev-3225-g5a40bb8746 2nd stage bootloader[0m
[0;32mI (24) boot: compile time May  6 2024 03:40:07[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=09ae4h ( 39652) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019b0c vaddr=3fc8aa00 size=0128ch (  4748) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0001ada0 vaddr=40380000 size=05278h ( 21112) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=16e80h ( 93824) map[0m
[0;32mI (134) esp_image: segment 4: paddr=00036ea8 vaddr=40385278 size=056f8h ( 22264) load[0m
[0;32mI (142) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (142) boot: Disabling RNG early entropy source...[0m
[0;32mI (155) cpu_start: Unicore app[0m
[0;32mI (163) cpu_start: Pro cpu start user code[0m
[0;32mI (163) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) app_init: Application information:[0m
[0;32mI (166) app_init: Project name:     lab3_2[0m
[0;32mI (171) app_init: App version:      307f5ed[0m
[0;32mI (176) app_init: Compile time:     May  6 2024 03:39:47[0m
[0;32mI (182) app_init: ELF file SHA256:  e23c26780...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.3-dev-3225-g5a40bb8746[0m
[0;32mI (194) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (198) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (203) efuse_init: Chip rev:         v0.4[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (215) heap_init: At 3FC8CC10 len 000333F0 (204 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (228) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (235) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (243) spi_flash: detected chip: generic[0m
[0;32mI (246) spi_flash: flash io: dio[0m
[0;33mW (250) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (263) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (270) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (277) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) main_task: Returned from app_main()[0m
