[0;32mI (129) esp_image: segment 1: paddr=00045e0c vaddr=3fc924ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384b4e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3-dev-3225-g5a40bb8746 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jun  4 2024 01:42:23[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=35de4h (220644) map[0m
[0;32mI (129) esp_image: segment 1: paddr=00045e0c vaddr=3fc92400 size=02cb8h ( 11448) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00048acc vaddr=40380000 size=0754ch ( 30028) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a8d58h (691544) map[0m
[0;32mI (251) esp_image: segment 4: paddr=000f8d80 vaddr=4038754c size=0acf0h ( 44272) load[0m
[0;32mI (265) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (266) boot: Disabling RNG early entropy source...[0m
[0;32mI (277) cpu_start: Unicore app[0m
[0;32mI (286) cpu_start: Pro cpu start user code[0m
[0;32mI (286) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (286) app_init: Application information:[0m
[0;32mI (289) app_init: Project name:     lab7_1[0m
[0;32mI (293) app_init: App version:      6311c28-dirty[0m
[0;32mI (299) app_init: Compile time:     Jun  4 2024 02:08:30[0m
[0;32mI (305) app_init: ELF file SHA256:  ddc6216bd...[0m
[0;32mI (310) app_init: ESP-IDF:          v5.3-dev-3225-g5a40bb8746[0m
[0;32mI (317) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (321) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (326) efuse_init: Chip rev:         v0.4[0m
[0;32mI (331) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (338) heap_init: At 3FC99A60 len 000265A0 (153 KiB): RAM[0m
[0;32mI (344) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (351) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (358) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: generic[0m
[0;32mI (369) spi_flash: flash io: dio[0m
[0;33mW (373) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (387) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (393) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) main_task: Started on CPU0[0m
[0;32mI (401) main_task: Calling app_main()[0m
[0;32mI (411) example_connect: Start example_connect.[0m
[0;32mI (411) pp: pp rom version: 9387209[0m
[0;32mI (411) net80211: net80211 rom version: 9387209[0m
I (431) wifi:wifi driver task: 3fca2190, prio:23, stack:6656, core=0
I (431) wifi:wifi firmware version: a209922
I (431) wifi:wifi certification version: v7.0
I (431) wifi:config NVS flash: enabled
I (441) wifi:config nano formating: disabled
I (441) wifi:Init data frame dynamic rx buffer num: 32
I (441) wifi:Init static rx mgmt buffer num: 5
I (451) wifi:Init management short buffer num: 32
I (451) wifi:Init dynamic tx buffer num: 32
I (461) wifi:Init static tx FG buffer num: 2
I (461) wifi:Init static rx buffer size: 1600
I (461) wifi:Init static rx buffer num: 10
I (471) wifi:Init dynamic rx buffer num: 32
[0;32mI (471) wifi_init: rx ba win: 6[0m
[0;32mI (481) wifi_init: accept mbox: 6[0m
[0;32mI (481) wifi_init: tcpip mbox: 32[0m
[0;32mI (481) wifi_init: udp mbox: 6[0m
[0;32mI (491) wifi_init: tcp mbox: 6[0m
[0;32mI (491) wifi_init: tcp tx win: 5760[0m
[0;32mI (501) wifi_init: tcp rx win: 5760[0m
[0;32mI (501) wifi_init: tcp mss: 1440[0m
[0;32mI (501) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (511) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (511) phy_init: phy_version 1150,7c3c08f,Jan 24 2024,17:32:21[0m
I (551) wifi:mode : sta (34:85:18:01:50:3c)
I (551) wifi:enable tsf
[0;32mI (561) example_connect: Connecting to IOT...[0m
[0;32mI (561) example_connect: Waiting for IP(s)[0m
I (3241) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3251) wifi:state: init -> auth (b0)
I (4251) wifi:state: auth -> init (200)
I (4251) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (4251) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (6661) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (9071) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (9071) wifi:state: init -> auth (b0)
I (10071) wifi:state: auth -> init (200)
I (10071) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (10071) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12491) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (14901) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17311) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (19711) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (19721) wifi:state: init -> auth (b0)
I (19721) wifi:state: auth -> assoc (0)
I (19721) wifi:state: assoc -> run (10)
I (19771) wifi:connected with IOT, aid = 1, channel 11, BW20, bssid = 4e:51:43:f8:da:d0
I (19771) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (19771) wifi:pm start, type: 1

I (19781) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (19781) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (19791) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (19801) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (19821) wifi:<ba-add>idx:0 (ifx:0, 4e:51:43:f8:da:d0), tid:0, ssn:0, winSize:64
[0;32mI (20811) esp_netif_handlers: example_netif_sta ip: 192.168.186.94, mask: 255.255.255.0, gw: 192.168.186.186[0m
[0;32mI (20811) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.186.94[0m
[0;32mI (21411) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:3685:18ff:fe01:503c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (21411) example_common: Connected to example_netif_sta[0m
[0;32mI (21421) example_common: - IPv4 address: 192.168.186.94,[0m
[0;32mI (21421) example_common: - IPv6 address: fe80:0000:0000:0000:3685:18ff:fe01:503c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (21431) example: Start https_request example[0m
[0;32mI (21441) example: https_request using crt bundle[0m
[0;32mI (21451) main_task: Returned from app_main()[0m
[0;32mI (22611) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (23461) example: Connection established...[0m
[0;32mI (23461) example: 85 bytes written[0m
[0;32mI (23461) example: Reading HTTP response...[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Length: 28
Content-Type: text/plain; charset=utf-8
Date: Tue, 04 Jun 2024 02:09:26 GMT

Santa+Cruz: ☀️   +23°C

Temperature in Santa Cruz: 23
[0;32mI (24931) example: connection closed[0m
[0;32mI (24941) example: 10...[0m
[0;32mI (25941) example: 9...[0m
[0;32mI (26941) example: 8...[0m
[0;32mI (27941) example: 7...[0m
[0;32mI (28941) example: 6...[0m
[0;32mI (29941) example: 5...[0m
[0;32mI (30941) example: 4...[0m
[0;32mI (31941) example: 3...[0m
[0;32mI (32941) example: 2...[0m
[0;32mI (33941) example: 1...[0m
[0;32mI (34941) example: 0...[0m
[0;32mI (35941) example: Minimum free heap size: 177504 bytes[0m
[0;32mI (35941) example: https_request using cacert_buf[0m
