[0;32mI (129) esp_image: segment 1: paddr=00045dec vaddr=3fc924ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384b4e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3-dev-3225-g5a40bb8746 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jun  4 2024 01:42:23[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=35dc4h (220612) map[0m
[0;32mI (129) esp_image: segment 1: paddr=00045dec vaddr=3fc92400 size=02cb8h ( 11448) load[0m
[0;32mI (132) esp_image: segment 2: paddr=00048aac vaddr=40380000 size=0756ch ( 30060) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a8ce0h (691424) map[0m
[0;32mI (251) esp_image: segment 4: paddr=000f8d08 vaddr=4038756c size=0acd0h ( 44240) load[0m
[0;32mI (266) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (266) boot: Disabling RNG early entropy source...[0m
[0;32mI (277) cpu_start: Unicore app[0m
[0;32mI (286) cpu_start: Pro cpu start user code[0m
[0;32mI (286) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (286) app_init: Application information:[0m
[0;32mI (289) app_init: Project name:     lab7_1[0m
[0;32mI (294) app_init: App version:      345a117-dirty[0m
[0;32mI (299) app_init: Compile time:     Jun  4 2024 01:48:39[0m
[0;32mI (305) app_init: ELF file SHA256:  1a736ff14...[0m
[0;32mI (310) app_init: ESP-IDF:          v5.3-dev-3225-g5a40bb8746[0m
[0;32mI (317) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (321) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (326) efuse_init: Chip rev:         v0.4[0m
[0;32mI (331) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FC99A60 len 000265A0 (153 KiB): RAM[0m
[0;32mI (345) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (352) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (359) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: generic[0m
[0;32mI (369) spi_flash: flash io: dio[0m
[0;33mW (373) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (387) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (393) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) main_task: Started on CPU0[0m
[0;32mI (401) main_task: Calling app_main()[0m
[0;32mI (411) example_connect: Start example_connect.[0m
[0;32mI (411) pp: pp rom version: 9387209[0m
[0;32mI (411) net80211: net80211 rom version: 9387209[0m
I (431) wifi:wifi driver task: 3fca2190, prio:23, stack:6656, core=0
I (431) wifi:wifi firmware version: a209922
I (431) wifi:wifi certification version: v7.0
I (431) wifi:config NVS flash: enabled
I (441) wifi:config nano formating: disabled
I (441) wifi:Init data frame dynamic rx buffer num: 32
I (441) wifi:Init static rx mgmt buffer num: 5
I (451) wifi:Init management short buffer num: 32
I (451) wifi:Init dynamic tx buffer num: 32
I (461) wifi:Init static tx FG buffer num: 2
I (461) wifi:Init static rx buffer size: 1600
I (461) wifi:Init static rx buffer num: 10
I (471) wifi:Init dynamic rx buffer num: 32
[0;32mI (471) wifi_init: rx ba win: 6[0m
[0;32mI (481) wifi_init: accept mbox: 6[0m
[0;32mI (481) wifi_init: tcpip mbox: 32[0m
[0;32mI (481) wifi_init: udp mbox: 6[0m
[0;32mI (491) wifi_init: tcp mbox: 6[0m
[0;32mI (491) wifi_init: tcp tx win: 5760[0m
[0;32mI (501) wifi_init: tcp rx win: 5760[0m
[0;32mI (501) wifi_init: tcp mss: 1440[0m
[0;32mI (501) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (511) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (511) phy_init: phy_version 1150,7c3c08f,Jan 24 2024,17:32:21[0m
I (551) wifi:mode : sta (34:85:18:01:50:3c)
I (551) wifi:enable tsf
[0;32mI (561) example_connect: Connecting to IOT...[0m
[0;32mI (561) example_connect: Waiting for IP(s)[0m
I (3251) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3251) wifi:state: init -> auth (b0)
I (3301) wifi:state: auth -> assoc (0)
I (3311) wifi:state: assoc -> run (10)
I (3421) wifi:connected with IOT, aid = 1, channel 11, BW20, bssid = 4e:51:43:f8:da:d0
I (3421) wifi:security: WPA2-PSK, phy: bgn, rssi: -29
I (3421) wifi:pm start, type: 1

I (3431) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3431) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3481) wifi:<ba-add>idx:0 (ifx:0, 4e:51:43:f8:da:d0), tid:0, ssn:0, winSize:64
I (3501) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3501) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4441) esp_netif_handlers: example_netif_sta ip: 192.168.186.94, mask: 255.255.255.0, gw: 192.168.186.186[0m
[0;32mI (4441) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.186.94[0m
[0;32mI (5411) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:3685:18ff:fe01:503c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5411) example_common: Connected to example_netif_sta[0m
[0;32mI (5421) example_common: - IPv4 address: 192.168.186.94,[0m
[0;32mI (5421) example_common: - IPv6 address: fe80:0000:0000:0000:3685:18ff:fe01:503c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5431) example: Start https_request example[0m
[0;32mI (5441) example: https_request using crt bundle[0m
[0;32mI (5441) main_task: Returned from app_main()[0m
[0;32mI (6471) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (7421) example: Connection established...[0m
[0;32mI (7431) example: 85 bytes written[0m
[0;32mI (7431) example: Reading HTTP response...[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Length: 28
Content-Type: text/plain; charset=utf-8
Date: Tue, 04 Jun 2024 01:51:20 GMT

Santa+Cruz: ☀️   +23°C

[0;32mI (8961) example: connection closed[0m
[0;32mI (8961) example: 10...[0m
[0;32mI (9961) example: 9...[0m
[0;32mI (10961) example: 8...[0m
[0;32mI (11961) example: 7...[0m
[0;32mI (12961) example: 6...[0m
[0;32mI (13961) example: 5...[0m
[0;32mI (14961) example: 4...[0m
[0;32mI (15961) example: 3...[0m
[0;32mI (16961) example: 2...[0m
[0;32mI (17961) example: 1...[0m
[0;32mI (18961) example: 0...[0m
[0;32mI (19961) example: Minimum free heap size: 177528 bytes[0m
[0;32mI (19961) example: https_request using cacert_buf[0m
[0;32mI (22771) example: Connection established...[0m
[0;32mI (22771) example: 85 bytes written[0m
[0;32mI (22771) example: Reading HTTP response...[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Length: 28
Content-Type: text/plain; charset=utf-8
Date: Tue, 04 Jun 2024 01:51:20 GMT

Santa+Cruz: ☀️   +23°C

[0;32mI (24501) example: connection closed[0m
[0;32mI (24501) example: 10...[0m
[0;32mI (25501) example: 9...[0m
[0;32mI (26501) example: 8...[0m
[0;32mI (27501) example: 7...[0m
[0;32mI (28501) example: 6...[0m
[0;32mI (29501) example: 5...[0m
[0;32mI (30501) example: 4...[0m
[0;32mI (31501) example: 3...[0m
[0;32mI (32501) example: 2...[0m
[0;32mI (33501) example: 1...[0m
[0;32mI (34501) example: 0...[0m
[0;32mI (35501) example: https_request using global ca_store[0m
[0;32mI (37921) example: Connection established...[0m
[0;32mI (37921) example: 85 bytes written[0m
[0;32mI (37921) example: Reading HTTP response...[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Length: 28
Content-Type: text/plain; charset=utf-8
Date: Tue, 04 Jun 2024 01:51:20 GMT

Santa+Cruz: ☀️   +23°C

[0;32mI (39261) example: connection closed[0m
[0;32mI (39261) example: 10...[0m
[0;32mI (40261) example: 9...[0m
[0;32mI (41261) example: 8...[0m
[0;32mI (42261) example: 7...[0m
[0;32mI (43261) example: 6...[0m
[0;32mI (44261) example: 5...[0m
[0;32mI (45261) example: 4...[0m
[0;32mI (46261) example: 3...[0m
[0;32mI (47261) example: 2...[0m
[0;32mI (48261) example: 1...[0m
[0;32mI (49261) example: 0...[0m
[0;32mI (50261) example: https_request using server supported ciphersuites[0m
[0;32mI (52761) example: Connection established...[0m
[0;32mI (52761) example: 85 bytes written[0m
[0;32mI (52761) example: Reading HTTP response...[0m
HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Length: 28
Content-Type: text/plain; charset=utf-8
Date: Tue, 04 Jun 2024 01:51:20 GMT

Santa+Cruz: ☀️   +23°C

[0;32mI (53981) example: connection closed[0m
[0;32mI (53981) example: 10...[0m
[0;32mI (54981) example: 9...[0m
[0;32mI (55981) example: 8...[0m
[0;32mI (56981) example: 7...[0m
[0;32mI (57981) example: 6...[0m
[0;32mI (58981) example: 5...[0m
[0;32mI (59981) example: 4...[0m
[0;32mI (60981) example: 3...[0m
[0;32mI (61981) example: 2...[0m
[0;32mI (62981) example: 1...[0m
[0;32mI (63981) example: 0...[0m
[0;32mI (64981) example: https_request using server unsupported ciphersuites[0m
[0;31mE (66281) esp-tls-mbedtls: mbedtls_ssl_handshake returned -0x7780[0m
[0;32mI (66281) esp-tls-mbedtls: Certificate verified.[0m
[0;31mE (66281) esp-tls: Failed to open new connection[0m
[0;31mE (66281) example: Connection failed...[0m
[0;32mI (66291) example: 10...[0m
[0;32mI (67291) example: 9...[0m
[0;32mI (68291) example: 8...[0m
[0;32mI (69291) example: 7...[0m
[0;32mI (70291) example: 6...[0m
[0;32mI (71291) example: 5...[0m
[0;32mI (72291) example: 4...[0m
[0;32mI (73291) example: 3...[0m
[0;32mI (74291) example: 2...[0m
[0;32mI (75291) example: 1...[0m
[0;32mI (76291) example: 0...[0m
[0;32mI (77291) example: Finish https_request example[0m
