[0;32mI (129) esp_image: segment 1: paddr=00045de4 vaddr=3fc924ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40384b4e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.3-dev-3225-g5a40bb8746 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jun  4 2024 00:04:16[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=35dbch (220604) map[0m
[0;32mI (129) esp_image: segment 1: paddr=00045de4 vaddr=3fc92400 size=02cb8h ( 11448) load[0m
[0;32mI (131) esp_image: segment 2: paddr=00048aa4 vaddr=40380000 size=07574h ( 30068) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=a8ce0h (691424) map[0m
[0;32mI (251) esp_image: segment 4: paddr=000f8d08 vaddr=40387574 size=0acc8h ( 44232) load[0m
[0;32mI (265) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (266) boot: Disabling RNG early entropy source...[0m
[0;32mI (277) cpu_start: Unicore app[0m
[0;32mI (286) cpu_start: Pro cpu start user code[0m
[0;32mI (286) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (286) app_init: Application information:[0m
[0;32mI (289) app_init: Project name:     https_request[0m
[0;32mI (294) app_init: App version:      0b5526b-dirty[0m
[0;32mI (300) app_init: Compile time:     Jun  4 2024 00:19:54[0m
[0;32mI (306) app_init: ELF file SHA256:  9a2a71771...[0m
[0;32mI (311) app_init: ESP-IDF:          v5.3-dev-3225-g5a40bb8746[0m
[0;32mI (317) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (322) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (327) efuse_init: Chip rev:         v0.4[0m
[0;32mI (332) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (339) heap_init: At 3FC99A60 len 000265A0 (153 KiB): RAM[0m
[0;32mI (345) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (352) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (359) heap_init: At 50000200 len 00001DE8 (7 KiB): RTCRAM[0m
[0;32mI (366) spi_flash: detected chip: generic[0m
[0;32mI (370) spi_flash: flash io: dio[0m
[0;33mW (374) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (388) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (394) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) main_task: Started on CPU0[0m
[0;32mI (401) main_task: Calling app_main()[0m
[0;32mI (411) example_connect: Start example_connect.[0m
[0;32mI (411) pp: pp rom version: 9387209[0m
[0;32mI (411) net80211: net80211 rom version: 9387209[0m
I (431) wifi:wifi driver task: 3fca2190, prio:23, stack:6656, core=0
I (431) wifi:wifi firmware version: a209922
I (431) wifi:wifi certification version: v7.0
I (431) wifi:config NVS flash: enabled
I (441) wifi:config nano formating: disabled
I (441) wifi:Init data frame dynamic rx buffer num: 32
I (441) wifi:Init static rx mgmt buffer num: 5
I (451) wifi:Init management short buffer num: 32
I (451) wifi:Init dynamic tx buffer num: 32
I (461) wifi:Init static tx FG buffer num: 2
I (461) wifi:Init static rx buffer size: 1600
I (461) wifi:Init static rx buffer num: 10
I (471) wifi:Init dynamic rx buffer num: 32
[0;32mI (471) wifi_init: rx ba win: 6[0m
[0;32mI (481) wifi_init: accept mbox: 6[0m
[0;32mI (481) wifi_init: tcpip mbox: 32[0m
[0;32mI (481) wifi_init: udp mbox: 6[0m
[0;32mI (491) wifi_init: tcp mbox: 6[0m
[0;32mI (491) wifi_init: tcp tx win: 5760[0m
[0;32mI (501) wifi_init: tcp rx win: 5760[0m
[0;32mI (501) wifi_init: tcp mss: 1440[0m
[0;32mI (501) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (511) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (511) phy_init: phy_version 1150,7c3c08f,Jan 24 2024,17:32:21[0m
I (561) wifi:mode : sta (34:85:18:01:50:3c)
I (561) wifi:enable tsf
[0;32mI (561) example_connect: Connecting to IOT...[0m
[0;32mI (561) example_connect: Waiting for IP(s)[0m
I (3251) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3251) wifi:state: init -> auth (b0)
I (3251) wifi:state: auth -> assoc (0)
I (3261) wifi:state: assoc -> run (10)
I (3351) wifi:connected with IOT, aid = 1, channel 11, BW20, bssid = 4e:51:43:f8:da:d0
I (3351) wifi:security: WPA2-PSK, phy: bgn, rssi: -36
I (3351) wifi:pm start, type: 1

I (3361) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3371) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (3391) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3391) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (3411) wifi:<ba-add>idx:0 (ifx:0, 4e:51:43:f8:da:d0), tid:0, ssn:0, winSize:64
[0;32mI (4381) esp_netif_handlers: example_netif_sta ip: 192.168.186.94, mask: 255.255.255.0, gw: 192.168.186.186[0m
[0;32mI (4381) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.186.94[0m
[0;32mI (4411) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:3685:18ff:fe01:503c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4411) example_common: Connected to example_netif_sta[0m
[0;32mI (4421) example_common: - IPv4 address: 192.168.186.94,[0m
[0;32mI (4421) example_common: - IPv6 address: fe80:0000:0000:0000:3685:18ff:fe01:503c, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4431) example: Start https_request example[0m
[0;32mI (4441) example: https_request using crt bundle[0m
[0;32mI (4441) main_task: Returned from app_main()[0m
[0;32mI (5611) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (6381) example: Connection established...[0m
[0;32mI (6381) example: 89 bytes written[0m
[0;32mI (6381) example: Reading HTTP response...[0m
HTTP/1.1 404 Not Found
Access-Control-Allow-Origin: *
Content-Length: 232
Content-Type: text/html; charset=utf-8
Date: Tue, 04 Jun 2024 00:22:52 GMT

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<title>404 Not Found</title>
<h1>Not Found</h1>
<p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>

[0;32mI (7611) example: connection closed[0m
[0;32mI (7611) example: 10...[0m
[0;32mI (8611) example: 9...[0m
[0;32mI (9611) example: 8...[0m
[0;32mI (10611) example: 7...[0m
[0;32mI (11611) example: 6...[0m
[0;32mI (12611) example: 5...[0m
[0;32mI (13611) example: 4...[0m
[0;32mI (14611) example: 3...[0m
[0;32mI (15611) example: 2...[0m
[0;32mI (16611) example: 1...[0m
[0;32mI (17611) example: 0...[0m
[0;32mI (18611) example: Minimum free heap size: 177536 bytes[0m
[0;32mI (18611) example: https_request using cacert_buf[0m
[0;32mI (20911) example: Connection established...[0m
[0;32mI (20911) example: 89 bytes written[0m
[0;32mI (20911) example: Reading HTTP response...[0m
HTTP/1.1 404 Not Found
Access-Control-Allow-Origin: *
Content-Length: 232
Content-Type: text/html; charset=utf-8
Date: Tue, 04 Jun 2024 00:23:07 GMT

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<title>404 Not Found</title>
<h1>Not Found</h1>
<p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>

[0;32mI (22441) example: connection closed[0m
[0;32mI (22441) example: 10...[0m
[0;32mI (23441) example: 9...[0m
