[1/5] cd /home/ubuntu/esp/IOT/Lab7/https_request/build/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ubuntu/esp/IOT/Lab7/https_request/build/partition_table/partition-table.bin /home/ubuntu/esp/IOT/Lab7/https_request/build/https_request.bin
https_request.bin binary size 0xf39f0 bytes. Smallest app partition is 0x177000 bytes. 0x83610 bytes (35%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ubuntu/esp/IOT/Lab7/https_request/build/bootloader/esp-idf/esptool_py && /home/ubuntu/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/ubuntu/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/ubuntu/esp/IOT/Lab7/https_request/build/bootloader/bootloader.bin
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/3] cd /home/ubuntu/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ubuntu/esp/esp-idf -D "SERIAL_TOOL=/home/ubuntu/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/ubuntu/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ubuntu/esp/IOT/Lab7/https_request/build -P /home/ubuntu/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 https_request.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 34:85:18:01:50:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00103fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20848 bytes to 12767...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12767 compressed) at 0x00000000 in 0.4 seconds (effective 454.4 kbit/s)...
Hash of data verified.
Compressed 997872 bytes to 594463...
Writing at 0x00010000... (2 %)
Writing at 0x0001d49c... (5 %)
Writing at 0x0002597a... (8 %)
Writing at 0x0002a61b... (10 %)
Writing at 0x0002f6f6... (13 %)
Writing at 0x00034f05... (16 %)
Writing at 0x0003a53b... (18 %)
Writing at 0x000403b3... (21 %)
Writing at 0x0004a207... (24 %)
Writing at 0x00050678... (27 %)
Writing at 0x000572f6... (29 %)
Writing at 0x0005ee6d... (32 %)
Writing at 0x00065ee4... (35 %)
Writing at 0x0006c68b... (37 %)
Writing at 0x00072e5d... (40 %)
Writing at 0x00079bc8... (43 %)
Writing at 0x0007fe53... (45 %)
Writing at 0x0008670b... (48 %)
Writing at 0x0008ce56... (51 %)
Writing at 0x00092ac1... (54 %)
Writing at 0x00098bfd... (56 %)
Writing at 0x0009ec8c... (59 %)
Writing at 0x000a504c... (62 %)
Writing at 0x000ab2c0... (64 %)
Writing at 0x000b1948... (67 %)
Writing at 0x000b8497... (70 %)
Writing at 0x000bf530... (72 %)
Writing at 0x000c61c8... (75 %)
Writing at 0x000cd4ca... (78 %)
Writing at 0x000d385d... (81 %)
Writing at 0x000d9ac8... (83 %)
Writing at 0x000e0017... (86 %)
Writing at 0x000e5fed... (89 %)
Writing at 0x000ecc7a... (91 %)
Writing at 0x000f4444... (94 %)
Writing at 0x000fb338... (97 %)
Writing at 0x00101a93... (100 %)
Wrote 997872 bytes (594463 compressed) at 0x00010000 in 8.1 seconds (effective 987.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 526.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
